
server {
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    
    listen 80;
    listen [::]:80;

    server_name www.chronos-alert.com;
    server_tokens off;

    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    listen 443 ssl;
    
    server_name www.chronos-alert.com;
    server_tokens off;
    
    ssl_certificate /etc/keycloak/certs/keycloak.crt;
    ssl_certificate_key /etc/keycloak/certs/keycloak.key;
    
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /auth/ {
      proxy_pass http://keycloak:8080/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      rewrite ^/auth/(.*) /auth/$1 break;
    }
}