# Configurações globais
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Configuração de eventos
events {
    worker_connections  1024;
}

# Contexto HTTP onde as configurações do servidor serão definidas
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuração do servidor HTTP (redirecionamento para HTTPS)
    server {
        proxy_buffer_size   128k;
        proxy_buffers       4 256k;
        proxy_busy_buffers_size   256k;

        listen 80;
        listen [::]:80;

        server_name www.chronos-alert.com;
        server_tokens off;

        # Redirecionamento para HTTPS
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    # Configuração do servidor HTTPS (com SSL)
    server {
        proxy_buffer_size   128k;
        proxy_buffers       4 256k;
        proxy_busy_buffers_size   256k;

        listen 443 ssl;

        server_name www.chronos-alert.com;
        server_tokens off;

        ssl_certificate /etc/keycloak/certs/keycloak.crt;
        ssl_certificate_key /etc/keycloak/certs/keycloak.key;

        # Diretivas do servidor
        root  /usr/share/nginx/html;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        # Configuração do proxy para o Keycloak
        location /auth/ {
            proxy_pass http://keycloak:8080/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/auth/(.*) /auth/$1 break;
        }
    }
}
