# Configurações globais
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Configuração de eventos
events {
    worker_connections  1024;
}

# Contexto HTTP onde as configurações do servidor serão definidas
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Configuração do servidor HTTP (redirecionamento para HTTPS)
    server {
        proxy_buffer_size   128k;
        proxy_buffers       4 256k;
        proxy_busy_buffers_size   256k;

        listen 80;
        listen [::]:80;

        server_name www.chronos-alert.com chronos-alert.com;
        server_tokens off;

        # Redirecionamento para HTTPS
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    # Configuração do servidor HTTPS (com SSL)
    server {
        proxy_buffer_size   128k;
        proxy_buffers       4 256k;
        proxy_busy_buffers_size   256k;

        listen 443 ssl;

        server_name www.chronos-alert.com chronos-alert.com;
        server_tokens off;

        ssl_certificate /etc/nginx/certificates/certs.crt;
        ssl_certificate_key /etc/nginx/certificates/certs.key;

        # Diretivas do servidor
        root  /usr/share/nginx/html;

        location / {
            rewrite ^/(/.*)$ $1 break;
            proxy_pass http://frontend_container_chronos:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuração do proxy para o Keycloak
        location /auth/ {
            proxy_pass http://keycloak:8080/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            rewrite ^/auth/(.*) /auth/$1 break;
        }

        location /api {
            client_max_body_size 100M;
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend_container_chronos:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        } 
    }
}
