events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name mywebsite.com;

    location /auth/ {
      proxy_pass http://keycloak_container_chronos:8080/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      rewrite ^/auth/(.*) /auth/$1 break;
    }
  }
}