events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name chronos-alert.com;

    # Serve static files directly
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  # Fallback to index.html for SPA routing
    }

    # Proxy requests to Keycloak
    location /auth/ {
      proxy_pass http://keycloak_container_chronos:8080/auth/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/auth/(.*) /auth/$1 break;
    }
  }
}


# events {
#   worker_connections 1024;
# }

# http {
#     server {
#         listen 80;

#         root ../../public;

#         index index.html;

#         location / {
#             try_files $uri $uri/ /index.html;  
#         }

#         location /auth/ {
#             proxy_pass http://keycloak_container_chronos:8080/auth/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }